#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=02:00:00
#SBATCH --output=slurm_output_%A.out

# First, purge everything
module purge


module load 2024
module load FFmpeg/7.0.2-GCCcore-13.3.0
module load Anaconda3/2024.06-1
module load CUDA/12.6.0

# Set FFmpeg pkg-config path
export PKG_CONFIG_PATH=$EBROOTFFMPEG/lib/pkgconfig:$PKG_CONFIG_PATH

# Change to your project directory
cd ./Upscale-A-Video/

# Create and activate conda environment
conda create -n UAV python=3.9 -y
conda activate UAV

# Install python dependencies
pip install -r requirements.txt
