#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=HDVideo
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=05:00:00
#SBATCH --output=slurm_output_%A.out


module purge
module load 2024
module load FFmpeg/7.0.2-GCCcore-13.3.0
module load Anaconda3/2024.06-1
module load CUDA/12.6.0

cd ./Upscale-A-Video/

# Initialize conda for bash
eval "$(conda shell.bash hook)"
conda activate UAV

export PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:128
python inference_upscale_a_video.py \
    -i ./input \
    -o ./output \
    -n 150 \
    -g 6 \
    -s 30 \
    -p 24,26,28 \
    --perform_tile \
    --tile_size 128